# Make a copy of this .env.example file to .env and placing the environment variables with appropriate
# values.

# The current environment of the app. This defines which network (mainnet or testnet) the extension
# connects to.
APP_ENV=development # development or production

# This is the address to which the Nearpass smart contract was deployed to.
CONTRACT_NAME=name
